#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ player()
comment1.text=\r\n\ input\ player\ information\ from\ keyboard\ .\r\n
comment10.params=command
comment10.target=void\ dropClue(Command)
comment10.text=\r\nMethod\ to\ drop\ the\ clues\ by\ player\ in\ current\ room\ \r\n\ using\ "drop"\ command\ and\ after\ removing\ the\ clue\ show\ message.\r\n\ show\ error\ if\ clue\ aleady\ added\ .\r\n\ @param\ command\ The\ command\ to\ be\ processed\ to\ drop\ the\ clue.\r\n\ @return\ void\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n\ \ @return\ void\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ @return\ void\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ Command\ the\ command\ to\ be\ processed\ to\ go\ to\ available\ exits.\r\n\ @return\ void\r\n
comment8.params=command
comment8.target=void\ searchRoom(Command)
comment8.text=\r\nMethod\ to\ look\ for\ the\ clues\ in\ current\ room\ \r\n\ from\ search\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed\ to\ search\ the\ clue.\r\n\ @return\ void\r\n
comment9.params=command
comment9.target=void\ addClue(Command)
comment9.text=\r\nMethod\ to\ add\ the\ clues\ in\ cluebag\ by\ player\ in\ current\ room\ \r\n\ using\ "add"\ command.\r\n\ show\ error\ if\ clue\ aleady\ added\ and\ evavluates\ the\ win\ condition\ and\ print\ the\ win\ message\r\n\ @param\ command\ The\ command\ to\ be\ processed\ to\ carry\ clue\ with\ the\ player.\r\n\ @return\ void\r\n
numComments=12
